{
  "expo": {
    "name": "dictionary-offline-version-app",
    "slug": "snack-0e7a9bff-8217-4a09-9796-d755136ed8de",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This is an online dictionary app in which people can search any word and they will get the meaning of the word."
  }
}